# cs2-ClientPrefs-GoldKingZ

./: README.md
ClientPrefsGoldKingZ_Build/addons/counterstrikesharp/shared/ClientPrefs-GoldKingZ.Shared/: ClientPrefs-GoldKingZ.Shared.deps.json
cs2-ClientPrefs-GoldKingZ/: ClientPrefs-GoldKingZ.cs  ClientPrefs-GoldKingZ.csproj  MainPlugin.cs
cs2-ClientPrefs-GoldKingZ.Shared/: ClientPrefs-GoldKingZ.Shared.cs  ClientPrefs-GoldKingZ.Shared.csproj
cs2-ClientPrefs-GoldKingZ.Shared/ClientPrefsAPI/: ClientPrefsApi.cs  ClientPrefsOptions.cs  IClientPrefsApi.cs  IPrefsStore.cs  MySqlConfig.cs
cs2-ClientPrefs-GoldKingZ/ClientPrefs/: ClientPrefsApiImpl.cs  CookiesBackend.cs  CookiesDatabase.cs  IStoreLifecycle.cs  LoadNotifier.cs  MySqlBackend.cs  MySqlManager.cs  PrefsStore.cs  PrefsTypeInfo.cs
cs2-ClientPrefs-GoldKingZ/lang/: en.json
cs2-ClientPrefsTest-GoldKingZ/: ClientPrefs-GoldKingZ.Shared.deps.json  ClientPrefsTest-GoldKingZ.cs  ClientPrefsTest-GoldKingZ.csproj  MainPlugin.cs
