<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PluginOutputDir>bin\Release\addons\counterstrikesharp\plugins\ClientPrefsTest-GoldKingZ\</PluginOutputDir>
		<OutputPath>$(PluginOutputDir)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="cs2-ClientPrefs-GoldKingZ.Shared">
			<HintPath>..\ClientPrefsGoldKingZ_Build\addons\counterstrikesharp\shared\ClientPrefs-GoldKingZ.Shared\ClientPrefs-GoldKingZ.Shared.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />
	</ItemGroup>

	<!-- Copy Shared Folder Api Dll into your project -->
	<!-- <Target Name="CopySharedFolder" AfterTargets="Build">
		<ItemGroup>
			<SharedFiles Include="$(ProjectDir)..\ClientPrefsGoldKingZ_Build\shared\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(SharedFiles)" DestinationFiles="@(SharedFiles->'$(ProjectDir)bin\Release\addons\counterstrikesharp\shared\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
	</Target> -->
</Project>